#!/usr/bin/env paster

[DEFAULT]
debug = true
email_to = 
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5052

[app:main]
paste.app_factory = svenweb.factory:factory
svenweb.templates_dir = %(here)s/templates/
svenweb.checkout_dir = /tmp/bzr
svenweb.repo_type = bzr

[app:static]
use = egg:Paste#static
document_root = /tmp/bzrco/
filter-with = mime

[filter:mime]
use = egg:svenweb#content_type
checkout_dir = /tmp/bzrco/
repo_type = bzr

