#!/usr/bin/env paster

[DEFAULT]
debug = true
email_to = 
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5052

[composite:main]
use = egg:Paste#urlmap
/s = static
/v = svenweb
/ = file

[app:file]
paste.app_factory = svenweb.read.hbmp:app_factory
file = /tmp/bzr/wizard.hbmp

[app:svenweb]
#use = egg:hyperbmp
use = egg:svenweb
svenweb.templates_dir = %(here)s/templates/
svenweb.checkout_dir = /tmp/bzr/
svenweb.repo_type = bzr

[app:static]
use = egg:Paste#static
document_root = /tmp/bzr
filter-with = mime

[filter:mime]
use = egg:svenweb#content_type
checkout_dir = /tmp/bzr
repo_type = bzr
#filter-with = renderers

[filter:renderers]
paste.filter_factory = svenweb.read:filter_factory
transforms = *.gv.txt=Graphviz,*.txt=ReST
