#!/usr/bin/env paster

[DEFAULT]
debug = true
email_to = 
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5052

[composite:main]
use = egg:Paste#urlmap
/ = svenweb

set debug = false

[app:svenweb]
paste.app_factory = svenweb.factory:factory
svenweb.templates_dir = %(here)s/templates/

svenweb.checkout_dir = /tmp/svnco/
